# Секретный ключ для JWT
SECRET_KEY=75a18ada034b4de4b09164df84240194

# Алгоритм для JWT (по умолчанию HS256)
ALGORITHM=HS256

# Время жизни токена доступа в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=30

# URL базы данных (в данном случае используется SQLite)
DATABASE_URL=sqlite+aiosqlite:///./referral_system.db